spring.application.name=EncryptFactory
host.name=${SPRING_HOST_NAME}

spring.data.redis.database=0
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}